<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="receitas, tecnologia, web, fatec">
    <meta name="description" content="Aula Angelina">
    <link rel="stylesheet" href="style.css">
    <title>Receitas de DSM</title>

    <!--
    <style>

        body {
            background: rgba(0, 0, 0, 0.751);
            color: white
        }

        h1, h2, h3 {
            color: cyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-align: center;
        }

        #titulo {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 10px solid red;
            background-color: black;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        ul li {
            list-style: none;
            display: inline;
        }

    </style>
    -->
</head>

<body>
    <h1 id="titulo">Bolinha de churros</h1>
    <h2>INGREDIENTES</h2>
    <h3>MASSA</h3>
    <ul>
        <li>200 ml de água</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>4 colheres (sopa) de açúcar</li>
        <li>1 colher (chá) de canela em pó</li>
        <li>1 xícara de farinha de trigo</li>
    </ul>
    <span>teste</span>
</body>

</html>